<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CulturisArte</title>

  <link href="style.css" rel="stylesheet">
  <script src="login.js" defer></script>
</head>
<div class="jumbotron w-100 p-3 text-center">
    <img src="Assets/banner.png" alt="">
</div>
<body class="estilologin">
   
  <div class="login">
    <form id="formlogin" novalidate>
      <h1 id="iniciosesion">Inicio de sesión</h1>
      <div class="input-bx">
        <input id="guardarusuario" type="email" required>
        <span>Usuario</span>
      </div>
      <div class="input-bx">
        <input id="password" type="password" required>
        <span>Contraseña</span>
      </div>
      <input type="submit" id="login" value="Login">
    </form>
  </div>
</body>

</html>
